{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Document{% endblock title %}</title>
    <style>
        ::before,
        ::after,
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: ubuntu, sans-serif;
        }
        a {
            display: inline-block;
            text-decoration: none;
        }
        li {
            list-style-type: none;
        }
        button {
            box-shadow: none;
            border: none;
            background: blue;
            padding: 0.8rem 1rem;
            letter-spacing: 0.06rem;
            color: white;
            text-transform: capitalize;
            border-radius: 5px;
            cursor: pointer;
        }
        input:focus,
        textarea:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <header style="background: rgb(231, 231, 231); position: fixed; width: 100%; top: 0; left: 0;">
            {% include 'tweets/navigation.html' %}
    </header>
    <main>
        {% block content %}
        {% endblock content %}
    </main>
</body>
</html>