::before,
::after,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
}

a {
    display: inline-block;
    text-decoration: none;
}

li {
    list-style-type: none;
}

input:focus, input:active,
textarea:focus, textarea:active,
a:focus, a:active {
    outline: none;
    background-color: none;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: 'Roboto', sans-serif;
    background:rgb(241, 232, 255);
    min-height: 100vh;
}


/* html {
    height: --webkit-fill-available;
    min-width: -moz-available;
    min-width: -webkit-fill-available;
    min-width: fill-available;
}

body {
    height: --webkit-fill-available;
    min-width: -moz-available;
    min-width: -webkit-fill-available;
    min-width: fill-available;
} */

/* navigation */
header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
    box-shadow: 2px 2px 10px rgba(11, 0, 29, 0.671);
    background: linear-gradient(to bottom, rgba(11, 0, 29, 0.712), rgba(11, 0, 29, 0));
}

.new-header-background {
    background: linear-gradient(to bottom, rgba(9, 0, 22, 0.966), rgba(11, 0, 29, 0.164));
}

.brand-name-container {
    margin: 0 auto;
    width: 90%;
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.brand-name-container > a {
    color: #37ff00;
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
}

.brand-name-container > a > .large {
    font-size: 53px;
    font-weight: 500;
    
}

.brand-name-container > a > div > span {
    display: block;
    font-weight: bold;
    font-size: 1.2rem;
}

.brand-name-container > a > div > span:last-child {
    color: white !important;
    font-weight: 500;
    font-size: 1rem;
}

.search {
    margin-left: auto;
}

.search > i {
    color: rgb(207, 207, 207);
    font-size: 1.2rem;
}

.font-awesome-btns > i{
    color: white;
    cursor: pointer;
    font-size: 1.8rem !important;
}

.nav-items {
    position: absolute;
    top: 85px;
    right: 10px;
    width: 50%;
    max-width: 300px;
    max-height: 0;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    flex-direction: column;
    background: rgb(61, 10, 143);
    border-radius: 10px;
    opacity: 0;
    transition: max-height 0s linear, opacity 0.5s linear
}

.show-nav-items {
    max-height: 500px;
    opacity: 1;
}

.nav-items > li > a {
    color: rgb(255, 255, 255);
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-bottom: 1px solid rgb(66, 12, 166);
    width: 100%;
    letter-spacing: 0.06rem;
}

.nav-items > li:nth-child(5) > a {
    border-bottom: none;
}

.hero-img {
    position: relative;
}

.hero-img > .img3 {
    display: block;
    width: 100%;
    height: auto;
}

.hero-img > .img4 {
    display: none;
    width: 100%;
    height: auto;
}

.hero-img > .img5 {
    display: none;
    width: 100%;
    height: auto;
}

.hero-img-color-overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(11, 0, 29, 0.89), rgba(11, 0, 29, 0.308));
}


@media screen and (max-width: 1000px) {
    .hero-img > .img3 {
        display: none;
        width: 100%;
        height: auto;
    }
    
    .hero-img > .img5 {
        display: none;
        width: 100%;
        height: auto;
    }

    .hero-img > .img4 {
        display: block;
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 650px) {
    .hero-img > .img5 {
        display: block;
        width: 100%;
        height: auto;
    }

    .hero-img > .img4 {
        display: none;
        width: 100%;
        height: auto;
    }
}

/* contents */
.contents {
    width: 90%;
    margin: 1.5rem auto 1.5rem auto;
    display: flex;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 1rem;
}

.contents > div {
    flex: 0 0 100%;
    padding: 1rem;
    border-radius: 20px;
    border: 1px solid lightgray;
}

.contents > div > h1 {
    font-size: 24px;
    margin-bottom: 0.8rem;
}

.contents > div > p {
    letter-spacing: 0.05rem;
    line-height: 1.6;
}

@media screen and (min-width: 900px) {
    .contents > div {
        flex: 1 1 45%;

    }
}

@media screen and (min-width: 1260px) {
    .contents > div {
        flex: 1 1 32%;

    }
}

@media screen and (min-width: 2100px) {
    .contents > div {
        flex: 1 1 20%;

    }
}


.section {
    position: relative;
    height: 200px;
    border: 1px solid black;
    margin: 1rem 0;
    isolation: isolate;
}

.section::after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    transform: skewY(-5deg);
    background: linear-gradient(45deg, rgb(255, 45, 45), rgb(37, 37, 255), rgb(59, 255, 59));
}